# vodafone

./: Readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/soham/newsapplicationvodafone/: ExampleInstrumentedTest.java  SwipeHomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/soham/newsapplicationvodafone/: CommonStuff.java  DateTimeUtils.java  DetailsActivity.java  ListOfArticlesFragment.java  MainActivity.java  NewsAdapter.java  SourceAdapter.java  SourcesActivity.java  SwipeHomeActivity.java
app/src/main/java/cc/soham/newsapplicationvodafone/networking/: NewsAPI.java
app/src/main/java/cc/soham/newsapplicationvodafone/objects/: Article.java  NewsApiArticleResponse.java  NewsApiResponse.java  NewsApiSourcesResponse.java  NewsObjects.java  Source.java  UrlsToLogos.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_sources.xml  activity_swipe_home.xml  item_news.xml  item_sources.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/soham/newsapplicationvodafone/: ExampleUnitTest.java
